FROM node:20-alpine AS base
RUN apk add --no-cache openssl
RUN npm install -g pnpm@9

WORKDIR /app

# Instalar dependencias (cache layer)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/database/package.json ./packages/database/
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

RUN pnpm install --no-frozen-lockfile

# Copiar código fuente
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

# Generar cliente Prisma desde raíz para que quede en node_modules correcto
RUN pnpm --filter @aw-finanzas/database exec prisma generate

# Build NestJS
RUN pnpm --filter api build

# Producción: migrar DB y arrancar
CMD ["sh", "-c", "pnpm --filter @aw-finanzas/database exec prisma migrate deploy && node apps/api/dist/main"]
